# Reto_Automatizacion

./: .project  README.md  build.gradle  pom.xml  serenity.properties
src/main/java/co/com/vivandastore/questions/: TheProduct.java
src/main/java/co/com/vivandastore/tasks/: AddArticleToCart.java  OpenTheBrowser.java
src/main/java/co/com/vivandastore/userinterfaces/: AddArticleToCart.java  ShoppingCart.java
src/test/java/co/com/vivandastore/runners/: AddArticleToCart.java
src/test/java/co/com/vivandastore/stepdefinitions/: AddArticleToCartStepDefinitions.java
