apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: 'net.serenity-bdd.aggregator'

repositories {
    jcenter()
    mavenLocal()
}

ext{
    serenity_version = "1.9.36"
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.77")
        classpath ("net.serenity-bdd:serenity-single-page-report:2.1.4")//pending
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: "$serenity_version"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: "$serenity_version"
     compile group: 'net.serenity-bdd', name: 'serenity-core', version:"$serenity_version"
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version:"$serenity_version"
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version:'1.9.14'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version:"$serenity_version"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version:"$serenity_version"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version:"$serenity_version"
    testCompile group: 'io.cucumber', name: 'cucumber-java', version:'2.3.1'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version:'2.3.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.25'
}

test {
    testLogging {
        showStandardStreams = true
    }
    // Set maxParallelForks using project property
    // testMaxParallelForks if set otherwise use 1.
    maxParallelForks = project.findProperty('testMaxParallelForks') ?: 1
    /* Pass all system properties*/
    systemProperties System.getProperties()
}

task copyDeps(type: Copy){
    from configurations.runtime
    into project.projectDir.path+"/lib"
}

gradle.startParameter.continueOnFailure = true
//test.finalizedBy(aggregate)
